{
  "name": "One Quote A Day.",
  "description": "A Bot to post one inspirational quote per day.",
  "repository": "https://github.com/avinoth/inspiry",  
  "keywords": ["ruby", "slack_bot"],
  "addons": ["scheduler:standard"]
}
